# Напишите	 программу которая	 возвращает	 список. Заранее	
# подготовьте	 список	 предметов	 и	 оценок	 учащихся. Когда вы	 вводите	
# имя	учащегося,	то	должны отображаться оценки	этого	учащегося

students = [
    ['Владимир', [['Математика', 90], ['История', 95], ['Английский', 86]]],
    ['Ади', [['Математика', 60], ['История', 40], ['Английский', 92]]],
    ['Данияр', [['Математика', 100], ['История', 65], ['Английский', 75]]],
    ['Адия', [['Математика', 78], ['История', 65], ['Английский', 73]]],
    ['Джон', [['Математика', 68], ['История', 67], ['Английский', 100]]],
    ['Том', [['Математика', 79], ['История', 76], ['Английский', 80]]],
]

def print_student(name):
    index_of_student = None

    for i in range(len(students)):
        if  students[i][0] == str(name).capitalize():
            index_of_student = i
            break
    
    if index_of_student is None:
        print("Такого студента не существует.")
        return
    
    print('Оценки ученика ' + str(students[i][0]) + ':')
    for i in range(len(students[index_of_student][1])):
        print(str(students[index_of_student][1][i][0]) + ': ' + str(students[index_of_student][1][i][1]) + '%')

name = input('Оценки какого ученика просмотреть: ')
print_student(name)