# Напишите	 программу,	 которая,	 как	 и в предыдущем	 случае,	
# будет	запрашивать	у пользователя	целые	числа	и сохранять	их	в виде	
# списка.	Индикатором	окончания	ввода	значений	также	должен	служить	
# ноль.	На	 этот	раз	необходимо	 вывести	на	 экран	 введенные	значения	 в
# порядке	убывания

numbers = []

while True:
    num = int(input('Введите число: '))
    if not num == 0:
        numbers.append(num) 
    else:
        break

numbers.sort()
numbers.reverse()

for num in numbers:
    print(num)