#нужно ввести курс на котором студент
course = int(input('Введите курс: '))
#вывод информации на основе введеных данных
if course < 4 and course > 0:
    print('Студент', course, 'курса: Погорелов Владимир Сергеевич.')
elif course == 4:
    print('Студент последнего курса: Погорелов Владимир Сергеевич.')
elif course == 0:
    print('Абитурент: Погорелов Владимир Сергеевич.')
elif course < 0 or course > 4:
    print('Такого курса нет!')
